------------ Options -------------
aicha_loss: False
batchSize: 4
beta1: 0.5
checkpoints_dir: /work/h2020deciderficarra_shared/gcorso/wdkarim/stain_norm/StainGAN/checkpoints
continue_train: True
dataroot: /homes/wdkarim/stain_norm/staingan_data/BH_vs_nonBH_256
dataset_mode: unaligned
display_freq: 100
display_id: -1
display_port: 8097
display_single_pane_ncols: 0
display_winsize: 256
epoch_count: 68
fineSize: 256
gpu_ids: [0]
identity: 0.5
init_type: normal
input_nc: 3
isTrain: True
lambda_A: 10.0
lambda_Aicha: 10.0
lambda_B: 10.0
loadSize: 286
lr: 0.0002
lr_decay_iters: 50
lr_policy: lambda
max_dataset_size: inf
model: cycle_gan
nThreads: 8
n_layers_D: 3
name: stainGAN_full
ndf: 64
ngf: 64
niter: 51
niter_decay: 51
no_dropout: True
no_flip: False
no_html: False
no_lsgan: False
norm: instance
output_nc: 3
phase: train
pool_size: 50
print_freq: 200
resize_or_crop: resize_and_crop
save_epoch_freq: 1
save_latest_freq: 5000
serial_batches: False
update_html_freq: 1000
which_direction: AtoB
which_epoch: latest
which_model_netD: basic
which_model_netG: resnet_9blocks
-------------- End ----------------
